# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.fft_ii_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.sink,(SLAVE)fft_ii_0.sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.rst,(SLAVE)fft_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)fft_ii_0.clk,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.source,(SLAVE)fft_ii_0.source) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier unsaved 60 90 170
